is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrimTonic
build_property.RootNamespace = TrimTonic
build_property.ProjectDir = C:\Users\zakar\OneDrive - USN\2021 IA\Høst22\ObrP\Projekt\LearnTutorial\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\zakar\OneDrive - USN\2021 IA\Høst22\ObrP\Projekt\LearnTutorial
build_property._RazorSourceGeneratorDebug = 

[C:/Users/zakar/OneDrive - USN/2021 IA/Høst22/ObrP/Projekt/LearnTutorial/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zakar/OneDrive - USN/2021 IA/Høst22/ObrP/Projekt/LearnTutorial/Pages/Analytics.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbHl0aWNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zakar/OneDrive - USN/2021 IA/Høst22/ObrP/Projekt/LearnTutorial/Pages/Data_Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YV9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zakar/OneDrive - USN/2021 IA/Høst22/ObrP/Projekt/LearnTutorial/Pages/Data_Viewer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YV9WaWV3ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zakar/OneDrive - USN/2021 IA/Høst22/ObrP/Projekt/LearnTutorial/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zakar/OneDrive - USN/2021 IA/Høst22/ObrP/Projekt/LearnTutorial/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zakar/OneDrive - USN/2021 IA/Høst22/ObrP/Projekt/LearnTutorial/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zakar/OneDrive - USN/2021 IA/Høst22/ObrP/Projekt/LearnTutorial/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zakar/OneDrive - USN/2021 IA/Høst22/ObrP/Projekt/LearnTutorial/Pages/RegisterLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zakar/OneDrive - USN/2021 IA/Høst22/ObrP/Projekt/LearnTutorial/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zakar/OneDrive - USN/2021 IA/Høst22/ObrP/Projekt/LearnTutorial/Pages/UserProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zakar/OneDrive - USN/2021 IA/Høst22/ObrP/Projekt/LearnTutorial/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zakar/OneDrive - USN/2021 IA/Høst22/ObrP/Projekt/LearnTutorial/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/zakar/OneDrive - USN/2021 IA/Høst22/ObrP/Projekt/LearnTutorial/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6jw7rz67jx
