# Learn-tutorial

./: LICENSE  LearnTutorial.csproj  LearnTutorial.sln  Program.cs  TrimTonic.csproj  appsettings.json
.github/workflows/: myLinter.yml
Controllers/: AuthController.cs
DTOs/: UserDTO.cs
Models/: AuthenticationConfig.cs  DatabaseManager.cs  User.cs  UserManager.cs  Users.cs  WeightManager.cs
Pages/: About.cshtml  About.cshtml.cs  Analytics.cshtml  Analytics.cshtml.cs  Data Viewer.cshtml  Data Viewer.cshtml.cs  Data_Delete.cshtml  Data_Delete.cshtml.cs  Data_Viewer.cshtml  Data_Viewer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  My data.cshtml  Privacy.cshtml  Privacy.cshtml.cs  RegisterLogin.cshtml  RegisterLogin.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: site.js
